body{
	padding:1%;
	margin:1%;
	
}

header{
	background: #FFFFFF;
	background: url("E:/Web Pages/images/flywheel.jpg");
	background-repeat:no-repeat;
	background-size:110%;
	
}


nav{
	text-align: center;
}

nav a{
	background:rgba(218,234,213,0.6);
	color:#000000;
	display: inline-block;
	padding:15px;
	margin:5%;
	text-decoration: none;
	border-radius: 5px;
	height:20px;
	width:120px;
	
}


.active{
	background:#FFFFFF;
}


h1{
	color:#FFFFFF;
	text-align: center;
	text-transform: uppercase;
	font-size:40px;
	
}

.left{

	background-color: #808000;
	width:24%;
	float:left;
	padding:5% 0;
	
}

.left img{
	border: solid 2px #000000;
	width:60%;
	margin-left:20%;
	margin-right:20%;
	margin-top:3%;
	margin-bottom: 1%;
}



.right{
	display:inline-block;
	width:75%;

}

.right p{
	font-size: 20px;
	font-weight: medium;
}

table{
	
	border-spacing: 5px;
	margin: 0 auto;

}

th,td{
	font-size: 15px;
	line-height: 15px;
	height: 15px;
	padding: 15px;
	font-family: "Times-New-Roman" , Arial;

}

td{
	background:rgba(218,234,213,0.7);
	

}

th{
	background-color: #808000;
	background:linear-gradient(#248027,#4aed4f);
	border-bottom: 3px solid green;
	border-radius: 5px 5px 0 0;
	color: #ffffff;

}

th:first-child{
	text-align: left;
	padding-left: 10px;
}
td:first-child{
	padding-right:100px;
}

tr{
	opacity: 0.8;
	transition: opacity;
}

tr:hover{
	opacity: 1;
}
