body{
	padding:1%;
	margin:1%;
	
}

header{
	background: #FFFFFF;
	background-image: url("E:/Web Pages/images/flywheel.jpg");
	/*background-repeat:no-repeat;*/
	background-size:100%;
	padding: 1%;
}


nav{
	text-align: center;
}

nav a{
	background:rgba(218,234,213,0.6);
	color:#000000;
	display: inline-block;
	padding:15px;
	margin:5%;
	text-decoration: none;
	border-radius: 5px;
	height:20px;
	width:120px;
	
}


.active{
	background:#FFFFFF;
}


h1{
	color:#FFFFFF;
	text-align: center;
	text-transform: uppercase;
	font-size:40px;
	
}

.left{

	background-color: #808000;
	width:20%;
	float:left;
	padding:1% 0;
	
}

.left img{
	border: solid 2px #000000;
	width:60%;
	margin-left:20%;
	margin-right:20%;
	margin-top:3%;
	margin-bottom: 1%;
}

.right{
	display:inline-block;
	width:75%;
	
	padding-left:2%;
}
